<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

    <h1>Exercício</h1>
    <br>
    <a href="Primeiro_JS.html">Primeiros Passos</a>
    <br>
    <a href="Interacao_JS.html">Interacões básicas</a>
    <br>
    <a href="Trab_dados.html">Trabalhando com dados</a>
    <br>
    <a href="Dados_JS.html">Dados com JS</a>
    <br>
    <a href="Externo.html">JavaScript Externo</a>
    
</body>
</html>